=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     exams2-weka.filters.unsupervised.attribute.Remove-R6
Instances:    1000
Attributes:   6
              gender
              race/ethnicity
              parental level of education
              lunch
              test preparation course
              performance
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

lunch = standard
|   race/ethnicity = group A
|   |   test preparation course = completed: medium (22.0/9.0)
|   |   test preparation course = none: low (31.0/13.0)
|   race/ethnicity = group D
|   |   gender = male: medium (97.0/42.0)
|   |   gender = female
|   |   |   parental level of education = high school
|   |   |   |   test preparation course = completed: medium (7.0/2.0)
|   |   |   |   test preparation course = none: low (14.0/4.0)
|   |   |   parental level of education = some high school
|   |   |   |   test preparation course = completed: medium (5.0/2.0)
|   |   |   |   test preparation course = none: low (13.0/1.0)
|   |   |   parental level of education = some college: medium (18.0/7.0)
|   |   |   parental level of education = associate's degree: low (8.0/4.0)
|   |   |   parental level of education = bachelor's degree: medium (13.0/4.0)
|   |   |   parental level of education = master's degree
|   |   |   |   test preparation course = completed: low (2.0/1.0)
|   |   |   |   test preparation course = none: medium (7.0/1.0)
|   race/ethnicity = group E
|   |   parental level of education = high school
|   |   |   gender = male: medium (10.0/4.0)
|   |   |   gender = female: low (6.0/3.0)
|   |   parental level of education = some high school: low (16.0/7.0)
|   |   parental level of education = some college
|   |   |   test preparation course = completed: high (7.0/2.0)
|   |   |   test preparation course = none
|   |   |   |   gender = male: low (3.0/1.0)
|   |   |   |   gender = female: medium (3.0/1.0)
|   |   parental level of education = associate's degree: medium (16.0/7.0)
|   |   parental level of education = bachelor's degree
|   |   |   test preparation course = completed: high (2.0)
|   |   |   test preparation course = none: medium (7.0/1.0)
|   |   parental level of education = master's degree: low (2.0)
|   race/ethnicity = group B
|   |   parental level of education = high school
|   |   |   gender = male: medium (14.0/6.0)
|   |   |   gender = female: low (8.0/1.0)
|   |   parental level of education = some high school: low (29.0/10.0)
|   |   parental level of education = some college
|   |   |   gender = male: medium (11.0/3.0)
|   |   |   gender = female: low (19.0/8.0)
|   |   parental level of education = associate's degree: low (31.0/10.0)
|   |   parental level of education = bachelor's degree
|   |   |   test preparation course = completed
|   |   |   |   gender = male: high (3.0/1.0)
|   |   |   |   gender = female: low (2.0/1.0)
|   |   |   test preparation course = none: low (5.0/1.0)
|   |   parental level of education = master's degree: medium (13.0/5.0)
|   race/ethnicity = group C
|   |   parental level of education = high school: low (39.0/16.0)
|   |   parental level of education = some high school: low (39.0/14.0)
|   |   parental level of education = some college: low (42.0/15.0)
|   |   parental level of education = associate's degree
|   |   |   test preparation course = completed: low (20.0/11.0)
|   |   |   test preparation course = none: medium (30.0/13.0)
|   |   parental level of education = bachelor's degree
|   |   |   gender = male: medium (13.0/5.0)
|   |   |   gender = female: low (12.0/2.0)
|   |   parental level of education = master's degree
|   |   |   gender = male: low (3.0)
|   |   |   gender = female: medium (10.0/4.0)
lunch = free/reduced: low (348.0/82.0)

Number of Leaves  : 	42

Size of the tree : 	64


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         143               57.2    %
Incorrectly Classified Instances       107               42.8    %
Kappa statistic                          0.1585
Mean absolute error                      0.3269
Root mean squared error                  0.4244
Relative absolute error                 90.529  %
Root relative squared error             99.563  %
Total Number of Instances              250     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,755    0,514    0,648      0,755    0,698      0,252    0,661     0,675     low
                 0,404    0,314    0,437      0,404    0,420      0,092    0,578     0,425     medium
                 0,000    0,004    0,000      0,000    0,000      -0,017   0,824     0,315     high
Weighted Avg.    0,572    0,404    0,525      0,572    0,546      0,173    0,641     0,557     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 105  34   0 |   a = low
  55  38   1 |   b = medium
   2  15   0 |   c = high