KNN-5=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     exams2
Instances:    1000
Attributes:   7
              gender
              race/ethnicity
              parental level of education
              lunch
              test preparation course
              math score
              performance
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances         200               80      %
Incorrectly Classified Instances        50               20      %
Kappa statistic                          0.6157
Mean absolute error                      0.1795
Root mean squared error                  0.3052
Relative absolute error                 49.6924 %
Root relative squared error             71.595  %
Total Number of Instances              250     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,928    0,288    0,801      0,928    0,860      0,664    0,920     0,909     low
                 0,660    0,109    0,785      0,660    0,717      0,574    0,873     0,794     medium
                 0,529    0,004    0,900      0,529    0,667      0,675    0,957     0,761     high
Weighted Avg.    0,800    0,202    0,802      0,800    0,793      0,631    0,905     0,856     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 129  10   0 |   a = low
  31  62   1 |   b = medium
   1   7   9 |   c = high