=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     exams2
Instances:    1000
Attributes:   7
              gender
              race/ethnicity
              parental level of education
              lunch
              test preparation course
              math score
              performance
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances         202               80.8    %
Incorrectly Classified Instances        48               19.2    %
Kappa statistic                          0.6369
Mean absolute error                      0.164 
Root mean squared error                  0.3087
Relative absolute error                 45.4077 %
Root relative squared error             72.4206 %
Total Number of Instances              250     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,935    0,252    0,823      0,935    0,875      0,704    0,915     0,896     low
                 0,660    0,096    0,805      0,660    0,725      0,591    0,852     0,780     medium
                 0,588    0,021    0,667      0,588    0,625      0,601    0,950     0,568     high
Weighted Avg.    0,808    0,178    0,806      0,808    0,802      0,654    0,894     0,830     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 130   9   0 |   a = low
  27  62   5 |   b = medium
   1   6  10 |   c = high